# txe

./: .gitignore  README.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vietsens/txe/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_route.dart  app_route_observer.dart  firebase_options.dart  main.dart  splash_screen.dart
plugins/txe_app_bar/: README.md  pubspec.yaml
plugins/txe_app_bar/android/: build.gradle  settings.gradle
plugins/txe_app_bar/ios/: pbs_app_bar.podspec
plugins/txe_app_bar/lib/: vxb_app_bar.dart
plugins/txe_app_constant/: README.md  pubspec.yaml
plugins/txe_app_constant/android/: build.gradle  settings.gradle
plugins/txe_app_constant/ios/: pbs_app_constant.podspec
plugins/txe_app_constant/lib/: account_type_id.dart  app_constant.dart
plugins/txe_app_store/: README.md  pubspec.yaml
plugins/txe_app_store/android/: build.gradle  settings.gradle
plugins/txe_app_store/ios/: pbs_app_store.podspec
plugins/txe_app_store/lib/: firebase_store.dart  login_store.dart  not_found_screen.dart  pos_store.dart  sale_store.dart  (+3 more)
plugins/txe_authorize/: README.md  pubspec.yaml
plugins/txe_backend_domain/: README.md  pubspec.yaml
plugins/txe_change_password/: README.md  pubspec.yaml
plugins/txe_config/: README.md  pubspec.yaml
plugins/txe_dashboard/: README.md  pubspec.yaml
plugins/txe_design_book_seet/: README.md  pubspec.yaml
plugins/txe_environment_chooser/: README.md  pubspec.yaml
plugins/txe_line/: README.md  pubspec.yaml
plugins/txe_login/: README.md  pubspec.yaml
plugins/txe_pos_integrate/: README.md  pubspec.yaml
plugins/txe_pos_integrate/android/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
plugins/txe_pos_integrate/android/repo/: atom-pos.aar
plugins/txe_pos_integrate/android/src/main/: AndroidManifest.xml
plugins/txe_pos_integrate/android/src/main/java/com/vietsens/txe/txe_pos_integrate/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  IcCardIsoProcessor.java  PicIsoProcessor.java  SunmiPrintHelper.java  TxePosIntegratePlugin.java
plugins/txe_screen/: README.md  pubspec.yaml
plugins/txe_seat_map/: README.md  pubspec.yaml
plugins/txe_ticket_audit/: README.md  pubspec.yaml
plugins/txe_ticket_sale/: README.md  pubspec.yaml
plugins/txe_trip/: README.md  pubspec.yaml
plugins/txe_uri/: README.md  pubspec.yaml
(+247 files in other folders)
