org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
key_store_file=txe.keystore
key_alias=keyStoretxe
store_password=txe2023
key_password=txe2023
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaXZ0ZGV2ZWxvcGVyIiwiYSI6ImNsaGN5aGlnZTBoZXEzZHBjYXRqaGM3a3IifQ.EEny8uIdqw1L1xGTjOzuLw
